{
  "name": "vattagutar-server",
  "version": "1.0.0",
  "description": "server side code for the chatting app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Rushabh.R",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.5.0"
  }
}
